<html>
	<head>
		<title>Wrong Cat!</title>
		<style>
			body {
				overflow: hidden;
			}
			.shake {
				width: 110vw;
				height: 110vh;
				margin-top: -5vh;
				margin-left: -5vh;
				background: url("wrongcat.jpg") no-repeat center center fixed; 
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
				animation: shake 0.5s infinite; 
				position: absolute;
			}
			.no {
				width: 100vw;
				height: 100vh;
				color: red;
				font-size: 50vw;
				text-align: center;
				line-height: 100vh;	
				position: absolute;
				animation: blink 1s linear infinite;
				font-family: sans-serif;
			}
			@keyframes shake {
				0% { transform: translate(1px, 1px) rotate(0deg); }
				10% { transform: translate(-1px, -2px) rotate(-1deg); }
				20% { transform: translate(-3px, 0px) rotate(1deg); }
				30% { transform: translate(3px, 2px) rotate(0deg); }
				40% { transform: translate(1px, -1px) rotate(1deg); }
				50% { transform: translate(-1px, 2px) rotate(-1deg); }
				60% { transform: translate(-3px, 1px) rotate(0deg); }
				70% { transform: translate(3px, 1px) rotate(-1deg); }
				80% { transform: translate(-1px, -1px) rotate(1deg); }
				90% { transform: translate(1px, 2px) rotate(0deg); }
				100% { transform: translate(1px, -2px) rotate(-1deg); }
			}
			@keyframes blink {
				50% {
					opacity: 0;
				}
			}
		</style>
	</head>
	<body>
		<div class="shake"></div>
		<div class="no">X</div>
	</body>
</html>
